/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "grocy",
	"main": "./src/server/index.ts",
	"compatibility_date": "2026-07-09",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/agents/*"]
	},
	"vars": {
		// Plain (non-secret) config values so tuning the extraction model or
		// its reasoning depth later is a one-line edit here, not a code
		// change. "~google/gemini-pro-latest" is OpenRouter's own alias for
		// whatever the current best Gemini Pro model is. "low" reasoning
		// effort cut latency from a wildly inconsistent 4-15s down to a
		// steady ~5-7s with no correctness loss on testing - "medium"/"high"
		// trade that consistency back for deeper (slower) reasoning.
		"EXTRACTION_MODEL": "~google/gemini-pro-latest",
		"EXTRACTION_REASONING_EFFORT": "low"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "grocy-db",
			"database_id": "229f1f70-9515-4c23-a944-ace3e283da56"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ListSessionAgent",
				"class_name": "ListSessionAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ListSessionAgent"]
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
