{
  "expo": {
    "name": "மளிகை பட்டியல்",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "grocy",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "மளிகை பட்டியலுக்கு உங்கள் குரலைக் கேட்க இது தேவை."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#d97757",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "மளிகை பட்டியலுக்கு உங்கள் குரலைக் கேட்க இது தேவை.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#f8f5ec"
        }
      ]
    ]
  }
}
